APP_NAME=REIS
APP_ENV=local
APP_KEY=base64:xkjVdszSq2l2mSWBAYaU6vM58zo4bfqvcLMSH118+tc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dryforms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=john@dryformsplus.com
MAIL_FROM_NAME=DryFormsPlus
SPARKPOST_SECRET=6959e30f2688d2e4ea748d598d8e9f750ee44d8b

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_SECRET=sk_test_WpawMRGOJ1Xd0W1vofzq724z
STRIPE_KEY=pk_test_673csdaF0F7IIGRqwTgquBtT

JWT_SECRET=F1PP50Hr4GZGc3KOt3ClX5QC6F8TiQqQ

DROPBOX_APP_SECRET=dqxfdjtdj1bwpc3
DROPBOX_TOKEN=CO2Y29Nqb8AAAAAAAAAARqUfdAEOxZFyVzhvAItEnjsO5TaXhmh3MjOU3FrgOcr3